protos/transport/status/error.proto

// Copyright (c) 2024 ESET
// See LICENSE file for redistribution.
syntax = "proto3";

package status;

import "google/protobuf/any.proto";

option go_package = "github.com/eset/grpc-rest-proxy/pkg/transport/status";

message Error {
    // HTTP status code. Corresponds to the HTTP status code returned by the backend server.
    int32 code = 1;
    
    // User-facing readable HTTP status message or status message returned by backend server.
    string message = 2;

    // Additional details about the error.
    repeated google.protobuf.Any details = 3;
}
